{
  "name": "scrabblecrack",
  "displayName": "scrabblecrack",
  "expo": {
    "name": "scrabblecrack",
    "slug": "scrabblecrack",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
